<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 400px;
            height: 200px;
            background-color: rgb(28, 129, 230);
            border-radius: 30px;
            padding: 40px;
            display: flex;
            align-items: center;
        }
        .box{
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .box input{
            width: 80px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h5>CELCIUS</h5>
            <input type="number" id="celcius">
            <h5>FARHENHEIT</h5>
            <input type="number" id="farhenheit">
        </div>
    </div>
    <script>
        const celcius = document.querySelector("#celcius");
        const farhenheit = document.querySelector("#farhenheit");

        celcius.addEventListener("input", () => {
            farhenheit.value = ((celcius.value * 9) / 5 + 32).toFixed(2);
            if(!celcius.value) farhenheit.value = "";
        });

        

        farhenheit.addEventListener("input", () =>{
            celcius.value = ((farhenheit.value - 32 * 5) / 9).toFixed(2);
            if(!farhenheit.value) celcius.value = "";
        });

        
    </script>
</body>
</html>