<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .container{
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }
        button{
            padding: 10px;
            width: 100px;
            color: white;
            background-color: #4507ff;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
        }
        button:hover{
            transform: scale(1.2);
            
            transition: 1s;
        }
        button:active{
            color: yellow;
            border: 1px solid yellow;
        }
        p{
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3rem;
        }

    </style>
</head>
<body>
    <div class="container">
    <p>Change to Hello</p>
    <button>CLICK</button>
</div>

    <script>
        let btn = document.querySelector("button");
        let p = document.querySelector("p");

        btn.addEventListener("click", function(){
            p.textContent = "hello";
        })
    </script>
</body>
</html>